{
  "name": "expense-tracker-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "install:all": "npm install",
    "check:health": "node scripts/smoke-test.js",
    "e2e:api": "node scripts/e2e-api-test.js",
    "test:unit": "npm run test:unit --workspace=@expense-tracker/backend && npm run test --workspace=@expense-tracker/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}